{
  "type": "module",
  "name": "passbolt-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Passbolt password manager - secure AI assistant access to vault resources, folders and sharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapix-etnc/passbolt-mcp-server.git"
  },
  "author": "mapix-etnc",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mapix-etnc/passbolt-mcp-server/issues"
  },
  "homepage": "https://github.com/mapix-etnc/passbolt-mcp-server",
  "keywords": [
    "mcp",
    "mcp-server",
    "passbolt",
    "password-manager",
    "ai",
    "claude"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "openpgp": "^5.11.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@modelcontextprotocol/inspector": "^0.6.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "bin": {
    "passbolt-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "prepublishOnly": "npm run build && npm run test"
  }
}
